# URL de connexion à la base de données
# Remplissez cette variable avec l'URL de connexion à votre base de données.
# Exemple pour PostgreSQL : 
# DATABASE_URL=postgres://user:password@localhost:5432/ma_base_de_donnees
DATABASE_URL=

# Clé secrète pour la signature des JSON Web Tokens (JWT)
# Cette clé est utilisée pour signer et vérifier les JWT utilisés dans l'authentification.
# Choisissez une clé longue et aléatoire pour sécuriser vos tokens.
# Exemple : 
# JWT_SECRET=ma_clé_secrète_super_longue_1234
JWT_SECRET=

# Port sur lequel l'application va écouter les requêtes HTTP
# Si vous utilisez un serveur comme Express.js, définissez le port sur lequel l'application sera lancée.
# Exemple : 
# PORT=3000
PORT=

# Informations d'authentification pour l'envoi d'email
# Adresse email à utiliser pour l'envoi d'emails via un service SMTP (par exemple, Gmail).
# Exemple pour Gmail :
# EMAIL_USER=tonemail@gmail.com
EMAIL_USER=

# Mot de passe pour l'email, ou mot de passe d'application généré pour Gmail si l'authentification à deux facteurs est activée.
# Si vous utilisez Gmail et que l'authentification à deux facteurs est activée, utilisez un mot de passe d'application.
# Exemple : 
# EMAIL_PASS=tonmotdepasse
EMAIL_PASS=

# Email du destinataire pour les notifications d'email (par exemple, destinataire pour les paiements en retard).
# Remplacez cette variable par l'adresse à laquelle vous voulez envoyer les notifications.
# Exemple : 
# EMAIL_DESTINATAIRE=comptable@gmail.com
EMAIL_DESTINATAIRE=
